!DOCTYPE html> 
<html lang="en">
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="./styles.css"> 
    
</head> 
<body>  

            <h1>EVALUACION</h1>    
        </header>
        <nav class="menu">   
            <ul>
                <li>NOMBRE:Wanda Ayelen </li>
            <ul></ul>
                <li>APELLIDO: Cordero Chavez </li>
            <ul></ul>   
                <li>RU: 109971</li>
            </ul>                
        </nav>
        <section class="seccion">   
            <article>   
                <hgroup>    
                    <h2>DISEÑO Y PROGRAMACION GRAFICA  </h2> 
                </hgroup>
                <time datetime="08/11/23">Publicado el 08/11/2023</time>
                    <p>El metodo de diseño que utiliza una combinacion de algoritmos y parametros para resolver problemas de diseño con procesamiento informatico avanzado.</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>    
                    <p>tienda de cosmeticos </p>
                </footer>
                <address>   
                    <a href=  https://maps.app.goo.gl/BckBfLh1Ka3mc8kB9>Enlace de la pagina</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>MI PROYECTO</h2>
                </hgroup>
                <time datetime="07-11-2023">Publicado el 08/11/2023</time>
                    <p>tienda de cosmeticos. <small>  tienda de cosmeticos. </small> En nuestra tienda, nos enfocamos en ofrecer productos de cosmeticos como paletas de maquillaje perfumes que son preparaciones de uso externo constituidas por sustancias naturales y sinteticas. 
                    <ph>estamos hubicados en la calle hoyos N°5. </ph>"</p>
                </footer>
                <img src="./cosmetica (1).jpg">
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>

                    <div class="w3-left-aling"><p>Usuario:@WandaAyelenCorderoChavez</p></div>  

            </blockquote>
            <blockquote>
                auxi 
            </blockquote>
        </aside>
        <footer class="pie">   
             derechos reservados 
        </footer>
    </div>
</body>
</html>